[gd_scene load_steps=17 format=3 uid="uid://b7gtyflc5b2o5"]

[ext_resource type="Script" path="res://scenes/race_screen.gd" id="1_lc0uc"]
[ext_resource type="PackedScene" uid="uid://djfsmn2nrjiuu" path="res://actors/player.tscn" id="2_ig1mj"]
[ext_resource type="PackedScene" uid="uid://cfj6xv2xongn0" path="res://objects/background.tscn" id="3_ounkw"]
[ext_resource type="PackedScene" uid="uid://boorheqgs8kja" path="res://actors/finish_line.tscn" id="3_qg17w"]
[ext_resource type="PackedScene" uid="uid://bw87shy2l27r4" path="res://objects/opponent.tscn" id="4_v4e22"]
[ext_resource type="PackedScene" uid="uid://cdeub1sx05uh4" path="res://actors/enemy.tscn" id="5_6srgp"]
[ext_resource type="PackedScene" uid="uid://mltrbsla6lvm" path="res://actors/boost.tscn" id="6_ife0x"]
[ext_resource type="AudioStream" uid="uid://dx324yaxvgura" path="res://resources/sounds/boost.wav" id="7_wwbun"]
[ext_resource type="AudioStream" uid="uid://dvtu3v6cgm8ce" path="res://resources/sounds/boost2.wav" id="8_rupqm"]
[ext_resource type="AudioStream" uid="uid://cxw0t2m5wkrgu" path="res://resources/sounds/hit.wav" id="9_xbv6c"]
[ext_resource type="PackedScene" uid="uid://bamw0sls8psxy" path="res://objects/minimap/minimap.tscn" id="10_wl8d1"]
[ext_resource type="AudioStream" uid="uid://by8nmryiwtl1k" path="res://resources/sounds/win.wav" id="12_2aqrs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi4dx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.992157, 0.843137, 0.0862745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib1oh"]
bg_color = Color(0.992157, 0.843137, 0.0862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.992157, 0.843137, 0.0862745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve2D" id="Curve2D_xe6ri"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 1919, 3, 0, 0, 0, 0, 1919, 128, 0, 0, 0, 0, 1, 131, 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 1, 5)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_k1rs0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, -114, 0, 0, 0, 0, 1, -302, 0, 0, 0, 0, 1926, -282, 0, 0, 0, 0, 1926, -110, 0, 0, 0, 0, 7, -111, 0, 0, 0, 0, 3, -114)
}
point_count = 6

[node name="RaceScreen" type="Node2D"]
script = ExtResource("1_lc0uc")
enemy_scene = ExtResource("5_6srgp")
boost_scene = ExtResource("6_ife0x")
opponent_scene = ExtResource("4_v4e22")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(960, 960)

[node name="Player" parent="." instance=ExtResource("2_ig1mj")]

[node name="Background" parent="." instance=ExtResource("3_ounkw")]

[node name="FinishLine" parent="." instance=ExtResource("3_qg17w")]
position = Vector2(0, -21)

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 1813.0
offset_top = 7.0
offset_right = 1911.0
offset_bottom = 47.0

[node name="Distance" type="RichTextLabel" parent="."]
offset_left = 39.0
offset_top = 15.0
offset_right = 416.0
offset_bottom = 55.0

[node name="BoostProgressBar" type="ProgressBar" parent="."]
offset_left = 887.0
offset_top = 18.0
offset_right = 1062.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_oi4dx")
theme_override_styles/fill = SubResource("StyleBoxFlat_ib1oh")
step = 1.0
show_percentage = false

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.52

[node name="EnemyAreaPath" type="Path2D" parent="."]
position = Vector2(151.17, -203)
scale = Vector2(0.830031, 1)
curve = SubResource("Curve2D_xe6ri")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyAreaPath"]
position = Vector2(1, 5)
rotation = -0.00104275

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="BoostPath" type="Path2D" parent="."]
position = Vector2(351.41, 0)
scale = Vector2(0.59013, 1)
curve = SubResource("Curve2D_k1rs0")

[node name="BoostSpawnLocation" type="PathFollow2D" parent="BoostPath"]
position = Vector2(3, -114)
rotation = -1.58143

[node name="BoostDurationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PickupBoostSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wwbun")

[node name="BoostActivationSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rupqm")

[node name="HitAsteroidSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xbv6c")

[node name="Minimap" parent="." instance=ExtResource("10_wl8d1")]
distance_totale = 80000

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_2aqrs")

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="BoostDurationTimer" to="." method="_on_boost_duration_timer_timeout"]
[connection signal="depasse_adversaire" from="Minimap" to="." method="_on_minimap_depasse_adversaire"]
[connection signal="finished" from="WinSound" to="." method="_on_win_sound_finished"]
