[gd_scene load_steps=2 format=3 uid="uid://bw87shy2l27r4"]

[ext_resource type="Script" path="res://objects/opponent.gd" id="1_18jkk"]

[node name="Opponent" type="Area2D"]
script = ExtResource("1_18jkk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
