[gd_scene load_steps=3 format=3 uid="uid://b2mfbauua8tc"]

[ext_resource type="Script" path="res://actors/adversaire.gd" id="1_k2xbl"]
[ext_resource type="Texture2D" uid="uid://b83bfu4ajg2qm" path="res://resources/assets/ships/1.png" id="2_r1xyo"]

[node name="Adversaire" type="Node2D"]
script = ExtResource("1_k2xbl")

[node name="SpriteSpaceship" type="Sprite2D" parent="."]
texture = ExtResource("2_r1xyo")
